name: qbraidAlgEnv
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310hcec6c5f_8
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.3.11=hecd8cb5_0
  - certifi=2024.2.2=py310hecd8cb5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - filelock=3.13.1=py310hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py310hd5de756_0
  - idna=3.7=py310hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jinja2=3.1.3=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_1
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - lz4-c=1.9.4=hcec6c5f_1
  - markupsafe=2.1.3=py310h6c40b1e_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h6c40b1e_1
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=3.1=py310hecd8cb5_0
  - numpy=1.26.4=py310h827a554_0
  - numpy-base=1.26.4=py310ha186be2_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.13=hca72f7f_1
  - pillow=10.3.0=py310h6c40b1e_0
  - pip=24.0=py310hecd8cb5_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.14=h5ee71fb_1
  - pytorch=2.2.2=py3.10_0
  - pyyaml=6.0.1=py310h6c40b1e_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py310hecd8cb5_1
  - setuptools=69.5.1=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - sympy=1.12=py310hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.14=h4d00af3_0
  - torchaudio=2.2.2=py310_cpu
  - torchvision=0.17.2=py310_cpu
  - typing_extensions=4.11.0=py310hecd8cb5_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.1=py310hecd8cb5_0
  - wheel=0.43.0=py310hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.5=hc035e20_2
  - pip:
    - alabaster==0.7.16
    - appnope==0.1.4
    - astroid==3.2.0
    - asttokens==2.4.1
    - babel==2.15.0
    - black==24.4.2
    - click==8.1.7
    - comm==0.2.2
    - coverage==7.5.1
    - debugpy==1.8.1
    - decorator==5.1.1
    - dill==0.3.8
    - docutils==0.20.1
    - exceptiongroup==1.2.1
    - executing==2.0.1
    - fsspec==2024.5.0
    - imagesize==1.4.1
    - iniconfig==2.0.0
    - ipykernel==6.29.4
    - ipython==8.24.0
    - isort==5.13.2
    - jedi==0.19.1
    - jupyter-client==8.6.1
    - jupyter-core==5.7.2
    - markdown-it-py==3.0.0
    - matplotlib-inline==0.1.7
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mypy-extensions==1.0.0
    - nest-asyncio==1.6.0
    - packaging==24.0
    - parso==0.8.4
    - pathspec==0.12.1
    - pexpect==4.9.0
    - platformdirs==4.2.2
    - pluggy==1.5.0
    - prompt-toolkit==3.0.43
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.18.0
    - pylint==3.2.0
    - pytest==8.2.0
    - pytest-cov==5.0.0
    - python-dateutil==2.9.0.post0
    - pyzmq==26.0.3
    - qbraid-algorithms==0.1.0
    - qbraid-cli==0.8.0
    - qbraid-core==0.1.6
    - rich==13.7.1
    - shellingham==1.5.4
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==7.3.7
    - sphinx-autodoc-typehints==2.1.0
    - sphinx-rtd-theme==2.0.0
    - sphinxcontrib-applehelp==1.0.8
    - sphinxcontrib-devhelp==1.0.6
    - sphinxcontrib-htmlhelp==2.0.5
    - sphinxcontrib-jquery==4.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.7
    - sphinxcontrib-serializinghtml==1.1.10
    - stack-data==0.6.3
    - tomli==2.0.1
    - tomlkit==0.12.5
    - tornado==6.4
    - traitlets==5.14.3
    - typer==0.12.3
    - wcwidth==0.2.13
